<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-size: 30px;
            }
            h1 {
                width: 900px;
                margin: 0 auto;
                background: #bbbbbb;
                text-align: center;
                margin-bottom: 30px;
                font-size: 40px;
            }
            #grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
                place-items: center;
            }
            .banco {
                background-color: #3ac93a;
                text-align: center;
                padding: 20px;
            }
            .banco > span {
                margin: 20px;
                background-color:#f5eef5;
            }
            #Professore {
                grid-column: 1 / 4;
                background-color: #ec2314;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Disposizione dei banchi della classe 2L</h1>
        <div id="grid">
            <div class="banco">
                <span>Splandesci</span>
                <span>Ceccio</span>
            </div>
            <div class="banco">
                <span>Usai</span>
                <span>Marongiu</span>
            </div>
            <div class="banco">
                <span>Furcas</span>
                <span>Serra</span>
            </div>
            <div class="banco">
                <span>Congias</span>
                <span>Nossardi</span>
            </div>
            <div class="banco">
                <span>Contu</span>
                <span>Caddeu</span>
            </div>
            <div class="banco">
                <span>Dessi</span>
                <span>Pisano</span>
            </div>
            <div class="banco">
              <span>Galasso</span>
              <span>Nateri</span>
          </div>
          <div class="banco">
            <span>Bonfigli</span>
            <span>Vespa</span>
        </div>
        <div class="banco">
          <span>De plano</span>
          <span>Sarli</span>
      </div>
            <div id="Professore">Professore</div>
        </div>
    </body>
</html>
